DATABASE_URL=postgres://rest_api_node_typescript_41kt_user:AqGTQALqgBrWtQN60PwfYilgXk4v96Ef@dpg-cp9207dds78s73cbn0g0-a.oregon-postgres.render.com/rest_api_node_typescript_41kt?ssl=true
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000